<html>
<head>
<style>
body {
    //background-image: url(https://wallpaperscraft.com/image/mountain_sky_lake_peaks_snow_86110_3840x2160.jpg);
    background-color: white;
    //background-repeat: no-repeat;
    //background-size: cover;
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 200;
}
h1   {
    color: #db3529;
    text-align: center;
}
h2   {
    font-size: 2rem;
}
h3    {
    color: #db3529;
}
input {

}
.questioneer   {
    color: white;
    //margin-top: 200px;
    width: 100%;
    height: 100%;
    background-color: #1A2E66;
}
.question {
    position: relative;
    width: 90%;
    box-shadow: 10px 10px 5px #888888;
    border-style: solid;
    border-width: 2px;
    border-color: #db3529;
    margin-top: 20px;
    margin-left: 5%;

}
.n {
    border-right: 2px solid;
    border-color: #db3529;
    position: absolute;
    top: 0;
    width: 10%;
    color: #db3529;
    height: 100%;
    text-align: center;
}
.q {
    margin-left: 15%;
    margin-bottom: 1%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    //box-shadow: 10px 10px 5px #888888;
    width: 100%;
    background-color: #1A2E66;
}
button {
    position: fixed;
    bottom: 2rem;
    left: 40%;
    background-color: #1A2E66;
    width: 20%;
    height: 5%;
    border-radius: 1rem;
    font-size: 2rem;
    color: white;
}
.q-icons {
    width: 20%;
    height: 100%;
    padding-top: 20%;
}
.q-icon {
    background-color: #162654;
    margin-left: 40%;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    margin-right: 100%;
    margin-top: 2rem;
}
.q-icon:hover {
    background-color: white;
}
.active {
    background-color: white;
}
</style>
</head>

<body>
    <header>
        <div>
            <a href="index.html">Pelorus</a>
        </div>
        <ul class="menu">
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>

    <div class="questioneer">

        <div class="q-icons">
            <div class="q-icon">

            </div>
            <div class="q-icon">

            </div>
            <div class="q-icon">

            </div>
            <div class="q-icon active">

            </div>
            <div class="q-icon">

            </div>
        </div>

    <form id="test" action="result.html" method="get">
        <div class="question">
            <div class="n">
                <h2>1</h2>
            </div>
            <div class="q">
                <h3>How many workers?</h3>
                <input type="number" name="workers" min="1" max="10" value="1">
            </div>
        </div>
        <div class="question">
            <div class="n">
                <h2>2</h2>
            </div>
            <div class="q">
                <h3>Income?</h3>
                <input type="number" name="income" min="1" max="10" value="1">
            </div>
        </div>
        <div class="question">
            <div class="n">
                <h2>3</h2>
            </div>
            <div class="q">
                <h3>Coolness?</h3>
                <input type="number" name="cool" min="1" max="10" value="1">
            </div>
        </div>
        <button form="test" type="submit">Create result</button>
    </form>
    </div>
</body>
</html>
